<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexander.menurestaurant.MainActivity">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/backgroundList"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:foreground="@drawable/separator"
            android:id="@+id/viewItemBinderTop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutRecycler"
            android:layout_above="@+id/bottomMenuLinearLayout"
            tools:context=".MainActivity">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </RelativeLayout>


     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:id="@+id/bottomMenuLinearLayout"
        android:layout_alignParentBottom="true">
         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@drawable/separator"
             android:id="@+id/viewItemBinder" />

        <TableLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">
            <TableRow
                android:layout_marginTop="10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/item_menu"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_action_item_menu1"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/item_promo"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_action_item_menu2"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/item_bonus"
                    android:src="@drawable/ic_action_item_menu3"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:id="@+id/item_rental"
                    android:src="@drawable/ic_action_item_menu4"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:id="@+id/item_other"
                    android:src="@drawable/ic_action_item_menu5"
                    />
            </TableRow>
            <TableRow
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sizeText"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/textColorSubMenu"
                    android:text="@string/menuItem1"
                    android:textAlignment="center"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sizeText"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/textColorSubMenu"
                    android:text="@string/menuItem2"
                    android:textAlignment="center"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sizeText"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/textColorSubMenu"
                    android:text="@string/menuItem3"
                    android:textAlignment="center"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sizeText"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/textColorSubMenu"
                    android:text="@string/menuItem4"
                    android:textAlignment="center"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sizeText"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/textColorSubMenu"
                    android:text="@string/menuItem5"
                    android:textAlignment="center"
                    tools:ignore="SmallSp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>