<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.alexander.menurestaurant.MainActivity">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/backgroundList"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/separator"
            android:id="@+id/viewItemBinderTop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutRecycler"
            android:layout_above="@+id/bottomMenuLinearLayout"
            tools:context=".MainActivity">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </RelativeLayout>


     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:id="@+id/bottomMenuLinearLayout"
        android:layout_alignParentBottom="true">
        <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@drawable/separator"
             android:id="@+id/viewItemBinder" />
        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/navigation_item_state"
            app:itemTextColor="@color/navigation_item_state"
            app:menu="@menu/menu_bottom_navigation"
            />
    </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>